apiVersion: v1
kind: Secret
metadata:
  name: app-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: https://github.com/tetris-app1/Application_Repo.git
  username: linamohamed93
  # password: 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
  password: "{{ github_token }}"
